@import './variables.scss';

.Container {
  width: 100%;
  border-radius: 30px;
  padding: 10px;
  background-color: $darker-white;
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  gap: map-get($map: $spacing, $key: lg);

  @media(min-width: 1440px) {
    padding: map-get($spacing, lg);
    height: calc(100vh - 60px);
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr;
  }

  @media(min-width: 1600px) {
    grid-template-columns: 1fr 0.5fr;
  }
}

.Grid {
  height: 100%;
  width: 100%;
  column-gap: map-get($spacing, lg);
  padding-top: 30px;
  margin-top: 60px;

  @media(min-width: 900px) {
    display: grid;
    grid-template-rows: 120px 1fr;
    margin-top: 0;
    padding-top: 0;
  }

  @media(min-width: 1440px) {
    grid-template-rows: none;
    grid-template-columns: 120px 1fr;
  }
}